# TweeterAPI

./: .classpath  .project  pom.xml
src/main/java/Inn/Tweeter/: App.java  Resources.java  file.properties
src/test/java/Inn/Tweeter/: Demo2.java  ToTweet.java  ToTweetToGet4TweetAndToDeleteTweet.java  Tweet.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-Inn.Tweeter.ToTweet.xml  TEST-Inn.Tweeter.ToTweetGetTweetAndDeleteTweet.xml  TEST-Inn.Tweeter.Tweet.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
