consumerKey: xwzHJdizOGFu32ppH0B4rAs4z

consumerSecretKey: FJO0oxZJ7n3y3aobDPyfro1WH3kgAnIlZR9VKrAttAwLvnq9N2

accessToken: 1195303450013077504-Lwd4o8MWKsc4kUAInKl3QmNPMyEYZk

accessTokenSecret: LQROGp4zaBhkMq9VHqicoKHsSKm8j4pxdQbhHNo6ePzzG

RestAssured.baseURI = https://api.twitter.com/1.1/statuses